{
  "name": "@acme/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@acme/prettier-config",
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/lib": "workspace:*",
    "@acme/ui": "workspace:*",
    "@headlessui/react": "^2.0.4",
    "@prisma/client": "latest",
    "@splinetool/react-spline": "^4.0.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@uidotdev/usehooks": "^2.4.1",
    "aos": "^3.0.0-beta.6",
    "canvas-confetti": "^1.9.3",
    "connectkit": "^1.8.2",
    "dayjs": "^1.11.11",
    "dotenv-cli": "catalog:",
    "encoding": "^0.1.13",
    "geist": "^1.3.1",
    "lucide-react": "^0.439.0",
    "nanoid": "^5.0.7",
    "needle": "^3.3.1",
    "next": "catalog:",
    "next-auth": "latest",
    "papaparse": "^5.4.1",
    "pino-pretty": "^13.0.0",
    "react": "catalog:react18",
    "react-countdown": "latest",
    "react-dom": "catalog:react18",
    "sharp": "^0.33.4",
    "siwe": "^2.3.2",
    "superjson": "2.2.1",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "@types/canvas-confetti": "^1.6.4",
    "@types/needle": "^3.3.0",
    "@types/node": "catalog:",
    "@types/papaparse": "^5.3.15",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "prettier": "catalog:",
    "sass": "^1.77.6",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
